<!DOCTYPE html>
<html lang="en">                                                        <!--Language-->
<head>
    <meta charset="UTF-8">                                              <!--inside meta we have attributes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1><u>Bruh...</u></h1>
    </center>
    <p>Hey everyone this is Niobium93</p>

    <div>Hello</div>
    <div>
        <i><a href="https://niobium93.blogspot.com/">Blog</a></i>
    </div>

</body>
</html>